{
  "name": "test",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "lint": "eslint --ext .ts,.js,.jsx,.vue ."
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@dense-labs/utils": "^1.0.3"
  },
  "dependencies": {
    "@dense-labs/eslint": "^1.0.0",
    "eslint": "^8.38.0"
  }
}
